[Setup]
opts_physics=--dc 0 --epsAbs 1e-12 --Dt .01 --T 2

[run_PTLA_Evolved]
runmodes=generic
opts=--etat (1,3) --gamma 1.2 --deltaA -1 --qbitInit (.4,.3)
columns=2,3,4,5
postprocess=PTLA_postprocess

[run_PTLA_CPPQED]
import=run_PTLA_Evolved
postprocess=
runmodes=master
epsilon_master=5e-14,5e-14,1.5e-13,1.5e-13

[run_QbitMode_CPPQED]
import=run_PTLA_CPPQED
runmodes=ensemble,master
opts_mode=--minit (1,-.5) --eta (30,10) --deltaC 100 --cutoff 30 --g 0
ensemble=--nTraj 200
epsilon_ensemble=0.00035,0.00035,4e-5,0.0002

[run_QbitMode_CPPQEDsch]
import=run_QbitMode_CPPQED
runmodes=master
master=--picture Sch

[compare_PTLA]
trajectories=run_PTLA_CPPQED,run_QbitMode_CPPQED,run_QbitMode_CPPQEDsch
reference=run_PTLA_Evolved
pdf=PTLA.pdf
