[Setup]
opts_physics=--dc 0 --Dt .01 --T 2

[ph_PTLA_Evolved]
runmodes=generic
opts=--etat (1,3) --gamma 1.2 --deltaA -1 --qbitInit (.4,.3)
columns=2,3,4,5
postprocess=PTLA_postprocess

[ph_PTLA_CPPQED]
import=ph_PTLA_Evolved
postprocess=
runmodes=master,ensemble
ensemble=--nTraj 200
epsilon_master=5e-14,5e-14,1.5e-13,1.5e-13
epsilon_ensemble=.0009,.0009,9e-5,.0008

[ph_QbitMode_CPPQED]
import=ph_PTLA_CPPQED
runmodes=ensemble,master
opts_mode=--minit (1,-.5) --eta (30,10) --deltaC 100 --cutoff 30 --g 0
epsilon_ensemble=0.0003,0.0003,4e-5,0.0001

[ph_QbitMode_CPPQEDsch]
import=ph_QbitMode_CPPQED
runmodes=master
master=--picture Sch

[ph_PLQ_CPPQEDuip]
import=ph_PTLA_CPPQED
opts_plq=--picture UIP

[ph_PLQ_CPPQEDsch]
import=ph_PTLA_CPPQED
opts_plq=--picture Sch

[ph_PLQ_CPPQED]
import=ph_PTLA_CPPQED
runmodes=ensemble

[compare_PTLA]
trajectories=ph_PTLA_CPPQED,ph_QbitMode_CPPQED,ph_QbitMode_CPPQEDsch,ph_PLQ_CPPQEDuip,ph_PLQ_CPPQEDsch,ph_PLQ_CPPQED
reference=ph_PTLA_Evolved
pdf=PTLA.pdf
