[Setup]
opts_physics=--dc 0 --Dt .01 --T 2

############ PTLA

[ph_PTLA_Evolved]
runmodes=generic
opts=--etat (1,3) --gamma 1.2 --deltaA -1 --qbitInit (.4,.3)
columns_compare_PTLA=2,3,4,5
postprocess_local=PTLA_postprocess

[ph_PTLA_CPPQED]
import=ph_PTLA_Evolved
runmodes=master,ensemble
ensemble=--nTraj 200
epsilon_master=5e-14,5e-14,1.5e-13,1.5e-13
epsilon_ensemble=.0009,.0009,9e-5,.0008

[ph_QbitMode_CPPQED]
import=ph_PTLA_CPPQED
runmodes=ensemble,master
opts_mode=--minit (1,-.5) --eta (30,10) --deltaC 100 --cutoff 30 --g 0
epsilon_ensemble=0.0003,0.0003,4e-5,0.0001

[ph_QbitMode_CPPQEDsch]
import=ph_QbitMode_CPPQED
runmodes=master
master=--picture Sch

[ph_PLQ_CPPQEDuip]
import=ph_PTLA_CPPQED
opts_plq=--picture UIP

[ph_PLQ_CPPQEDsch]
import=ph_PTLA_CPPQED
opts_plq=--picture Sch

[ph_PLQ_CPPQED]
import=ph_PTLA_CPPQED
runmodes=ensemble

[compare_PTLA]
trajectories=ph_PTLA_CPPQED,ph_QbitMode_CPPQED,ph_QbitMode_CPPQEDsch,ph_PLQ_CPPQEDuip,ph_PLQ_CPPQEDsch,ph_PLQ_CPPQED
reference=ph_PTLA_Evolved
pdf=PTLA.pdf

############ PTLAHL

[ph_PTLAHL_Evolved]
runmodes=generic
opts=--etat (5,-4) --gamma 100 --deltaA 1000 --qbitInit (-.1,.05) --T .1 --Dt .0005
columns_compare_PTLAHL=2,3

[ph_PTLAHL_Si]
runmodes=single
import=ph_PTLAHL_Evolved
single=--no_noise
columns_compare_PTLAHL=4,5
epsilon_single=3e-10,1.4e-9

[compare_PTLAHL]
trajectories=ph_PTLAHL_Si
reference=ph_PTLAHL_Evolved
pdf=PTLAHL.pdf

############ PLM

[ph_PLM_Evolved]
runmodes=generic
opts=--minit (1,-.5) --eta (30,10) --deltaC 100 --cutoff 30 --T 1
format_local=f+f+c

[ph_PLM_CPPQED]
import=ph_PLM_Evolved
runmodes=ensemble,single
ensemble=--nTraj 200

[ph_PLM_CPPQEDsch]
import=ph_PLM_CPPQED
runmodes=single,master
opts_sch=--picture Sch

[ph_PLM_CPPQEDuip]
import=ph_PLM_CPPQED
runmodes=single,master
opts_uip=--picture UIP

