[Setup]
opts_physics=--epsAbs 1e-12 --dc 0 --Dt .01 --T 0.15

[run_PTLA_Evolved]
runmodes=generic
opts=--etat (1,3) --gamma 1.2 --deltaA -1 --qbitInit (.4,.3)
columns=2,3,4,5

[run_QbitMode_CPPQED]
import=run_PTLA_Evolved
runmodes=ensemble,master
opts=--minit (1,-.5) --eta (30,10) --deltaC 100 --cutoff 30 --g 0
ensemble=--nTraj 200

[run_QbitMode_CPPQEDsch]
import=run_QbitMode_CPPQED
runmodes=master
master=--picture Sch

[compare_QbitMode]
trajectories=run_QbitMode_CPPQED,run_QbitMode_CPPQEDsch
reference=run_QbitMode_CPPQED
reference_runmode=master