[Setup]
opts_physics=--dc 0 --Dt .01 --T 2

############ PTLA

[ph_PTLA_Evolved]
runmodes=generic
opts=--etat (1,3) --gamma 1.2 --deltaA -1 --qbitInit (.4,.3)
columns_compare_PTLA=2,3,4,5
length_compare_PLM=101
length_compare_PLM_Ev=101
postprocess_local=PTLA_postprocess

[ph_PTLA_CPPQED]
import=ph_PTLA_Evolved
runmodes=master,ensemble
ensemble=--nTraj 200
epsilon_master_compare_PTLA=5e-14,5e-14,1.5e-13,1.5e-13
epsilon_ensemble_compare_PTLA=.0009,.0009,9e-5,.0008

[ph_QbitMode_CPPQED]
import=ph_PTLA_CPPQED
runmodes=ensemble,master
runmodes_compare_PLM_Ev=master
opts_mode=--minit (1,-.5) --eta (30,10) --deltaC 100 --cutoff 30 --g 0
epsilon_ensemble_compare_PTLA=0.00035,0.00035,4e-5,0.0001
epsilon_ensemble_compare_PLM=1e-34,1e-34,1e-34,1e-34
epsilon_master_compare_PLM=1e-34,1e-34,1e-34,1e-34
epsilon_master_compare_PLM_Ev=1e-13,1e-13,1e-14
columns_compare_PLM=6,7,8,9
columns_compare_PLM_Ev=6,8,9

[ph_QbitMode_CPPQEDsch]
import=ph_QbitMode_CPPQED
runmodes=master
master=--picture Sch

[ph_PLQ_CPPQEDuip]
import=ph_PTLA_CPPQED
opts_plq=--picture UIP

[ph_PLQ_CPPQEDsch]
import=ph_PTLA_CPPQED
opts_plq=--picture Sch

[ph_PLQ_CPPQED]
import=ph_PTLA_CPPQED
runmodes=ensemble

[compare_PTLA]
trajectories=ph_PTLA_CPPQED,ph_QbitMode_CPPQED,ph_QbitMode_CPPQEDsch,ph_PLQ_CPPQEDuip,ph_PLQ_CPPQEDsch,ph_PLQ_CPPQED
reference=ph_PTLA_Evolved
pdf=PTLA.pdf

############ PTLAHL

[ph_PTLAHL_Evolved]
runmodes=generic
opts=--etat (5,-4) --gamma 100 --deltaA 1000 --qbitInit (-.1,.05) --T .1 --Dt .0005
columns_compare_PTLAHL=2,3

[ph_PTLAHL_Si]
runmodes=single
import=ph_PTLAHL_Evolved
single=--no_noise
columns_compare_PTLAHL=4,5
epsilon_single_compare_PTLAHL=3e-10,1.4e-9

[compare_PTLAHL]
trajectories=ph_PTLAHL_Si
reference=ph_PTLAHL_Evolved
pdf=PTLAHL.pdf

############ PLM

[ph_PLM_Evolved]
runmodes=generic
opts=--minit (1,-.5) --eta (30,10) --deltaC 100 --cutoff 30 --T 1
format_local=f+f+c
columns_compare_PLM_Ev=2,3,4
postprocess_local=PLM_Evolved_postprocess

[ph_PLM_CPPQED]
import=ph_PLM_Evolved
runmodes=ensemble,single
ensemble=--nTraj 200
columns_compare_PLM=2,3,4,5
columns_compare_PLM_Ev=2,4,5
epsilon_single_compare_PLM=1e-34,1e-34,1e-34,1e-34
epsilon_ensemble_compare_PLM=1e-34,1e-34,1e-34,1e-34
epsilon_master_compare_PLM=1e-34,1e-34,1e-34,1e-34
epsilon_master_compare_PLM_Ev=1e-13,1e-13,1e-14

[ph_PLM_CPPQEDsch]
import=ph_PLM_CPPQED
runmodes=single,master
runmodes_compare_PLM_Ev=master
opts_sch=--picture Sch

[ph_PLM_CPPQEDuip]
import=ph_PLM_CPPQED
runmodes=single,master
runmodes_compare_PLM_Ev=master
opts_uip=--picture UIP

[compare_PLM]
reference=ph_QbitMode_CPPQEDsch
trajectories=ph_PLM_CPPQED,ph_PLM_CPPQEDsch,ph_PLM_CPPQEDuip,ph_QbitMode_CPPQED
pdf=PLM.pdf

[compare_PLM_Ev]
reference=ph_PLM_Evolved
trajectories=ph_PLM_CPPQEDsch,ph_PLM_CPPQEDuip,ph_QbitMode_CPPQED,ph_QbitMode_CPPQEDsch
pdf=PLM_Ev.pdf

############ Decay

[ph_Decay]
runmodes=ensemble,master
opts=--qbitInit (.4,.3) --etat 0 --gamma 1 --deltaA 0 --eta 0 --kappa 2 --deltaC 0 --g 0
opts_local=--minit (1.,-.5)
ensemble=--nTraj 200
columns_compare_DecayQB=3,4,5
columns_compare_DecayMode=6,7,8,9
parameters_compare_DecayQB=[(.25,2),(.346,1),(.26,1)]
parameters_compare_DecayMode=[(1.25,4),(1.25,4),(1,2),(-.5,2)]
epsilon_ensemble_compare_DecayQB=9e-6,6.5e-5,3.5e-5
epsilon_ensemble_compare_DecayMode=1.5e-9,1.5e-9,3e-10,7e-11
epsilon_master_compare_DecayQB=2.5e-11,9e-8,1.8e-8
epsilon_master_compare_DecayMode=1.5e-9,1.5e-9,3e-10,7e-11

[ph_DecayFock]
import=ph_Decay
opts_local=--minitFock 8
columns_compare_DecayMode=6,7
epsilon_ensemble_compare_DecayQB=1.5e-5,1e-4,5.5e-5
parameters_compare_DecayMode=(8,4)
epsilon_master_compare_DecayMode=3e-9,0.0015
epsilon_ensemble_compare_DecayMode=0.009,0.008
start_compare_DecayMode=50


[compare_DecayQB]
reference_function=exponential
trajectories=ph_Decay,ph_DecayFock
pdf=DecayQB.pdf

[compare_DecayMode]
import=compare_DecayQB
pdf=DecayMode.pdf