[fail_CompositeError]
error=Composite not consistent

[fail_BlitzArraySliceIteratorError1]
error=basi::Iterator inconsistent vector

[fail_BlitzArraySliceIteratorError2]
error=basi::Iterator vector out of range

[fail_TMP_ToolsError1]
error=Negative element in nonnegative vector

[fail_TMP_ToolsError2]
error=Argument not even

[fail_TMP_ToolsError3]
error=pair_c with equal elements
