[fail_CompositeError]
error=COMPOSITE_not_CONSISTENT

[fail_BlitzArraySliceIteratorError1]
error=BASI_ITERATOR_INCONSISTENT_VECTOR

[fail_BlitzArraySliceIteratorError2]
error=BASI_ITERATOR_VECTOR_OUT_of_RANGE

[fail_TMP_ToolsError1]
error=NEGATIVE_ELEMENT_in_NONNEGATIVE_VECTOR

[fail_TMP_ToolsError2]
error=ARGUMENT_NOT_EVEN

[fail_TMP_ToolsError3]
error=PAIR_C_with_EQUAL_ELEMENTS
