[Setup]
opts_cpypyqed=--epsAbs 1e-5

[cpypyqed_2particles1mode_dc]
runmodes=single
opts=--fin 3 --cutoff 3 --deltaC 0 --eta 2 --logLevel 2
firstrun=--T 0.5
secondrun=--T 1

[cppqed_2particles1mode_dc]
import=cpypyqed_2particles1mode_dc

[verify_2particles1mode_dc]
this=cpypyqed_2particles1mode_dc
other=cppqed_2particles1mode_dc

[cpypyqed_QbitMode_dc]
runmodes=single,ensemble,master
opts=--etat 5 --eta 5 --cutoff 3
ensemble=--nTraj 10

[cppqed_QbitMode_dc]
import=cpypyqed_QbitMode_dc
other=cpypyqed_QbitMode_dc

[cpypyqed_1particle1mode_conf1]
runmodes=single
opts=--T 0.5 --minit 3 --cutoff 5 --fin 3
opts_conf=--1p1mconf 1
[cppqed_1particle1mode_conf1]
import=cpypyqed_1particle1mode_conf1
other=cpypyqed_1particle1mode_conf1

[cpypyqed_1particle1mode_conf2]
import=cpypyqed_1particle1mode_conf1
opts_conf=--1p1mconf 2
[cppqed_1particle1mode_conf2]
import=cpypyqed_1particle1mode_conf1
opts_conf=--1p1mconf 2
other=cpypyqed_1particle1mode_conf2

[cpypyqed_1particle1mode_conf3]
import=cpypyqed_1particle1mode_conf1
opts_conf=--1p1mconf 3
[cppqed_1particle1mode_conf3]
import=cpypyqed_1particle1mode_conf1
opts_conf=--1p1mconf 3
other=cpypyqed_1particle1mode_conf3

[cpypyqed_1particle1mode_conf4]
import=cpypyqed_1particle1mode_conf1
opts_conf=--1p1mconf 4
[cppqed_1particle1mode_conf4]
import=cpypyqed_1particle1mode_conf1
opts_conf=--1p1mconf 4
other=cpypyqed_1particle1mode_conf4
