[continue_1particle1mode_ndt]
runmodes=single,ensemble,master
opts=--cutoff 3 --fin 3 --eta 10 --nTraj 5 --dc 0 --Dt 0.01 --sdf 10
firstrun=--NDt 10
secondrun=--NDt 10

[verify_continue_1particle1mode_ndt]
import=continue_1particle1mode_ndt
opts_full=--NDt 20
other=continue_1particle1mode_ndt
