[Setup]
opts_run=--epsAbs 1e-5

[run_PTLA_CPPQED_dc]
runmodes=single,ensemble,master
opts=--etat 8 --sdf 3
ensemble=--nTraj 3

[run_PTLA_CPPQED_dt]
import=run_PTLA_CPPQED_dc
opts1=--dc 0 --Dt 0.1

[run_PTLA_CPPQED_ndt]
import=run_PTLA_CPPQED_dc
opts1=--dc 0 --Dt 0.1 --NDt 10

[run_PTLA_Evolved_dc]
import=run_PTLA_CPPQED_dc
runmodes=generic

[run_PTLA_Evolved_dt]
import=run_PTLA_CPPQED_dc
runmodes=generic
opts1=--dc 0 --Dt 0.1

[run_PTLA_Evolved_ndt]
import=run_PTLA_CPPQED_dc
runmodes=generic
opts1=--dc 0 --Dt 0.1 --NDt 10

[run_1particle1mode_dc]
runmodes=single,ensemble,master
opts=--cutoff 3 --fin 3 --eta 10 --sdf 3
opts_timing=--dc 1 --T 0.1
ensemble=--nTraj 3
master=--T 0.03

[run_1particle1mode_dt]
import=run_1particle1mode_dc
opts_timing=--dc 0 --Dt 0.01 --T 0.1

[run_1particle1mode_ndt]
import=run_1particle1mode_dc
opts_timing=--dc 0 --Dt 0.01 --NDt 10
master=--NDt 3

[run_Ring_dc]
runmodes=single,ensemble,master
opts=--etaM 10 --etaP 10 --cutoffM 3 --cutoffP 3 --fin 3 --sdf 3
opts_timing=--T 0.1 --dc 1
ensemble=--nTraj 3
master=--T 0.0002

[run_Ring_dt]
import=run_Ring_dc
opts_timing=--dc 0 --Dt 0.01 --T 0.1
master=--Dt 0.0001 --T 0.0002

[run_Ring_ndt]
import=run_Ring_dc
opts_timing=--dc 0 --Dt 0.01 --NDt 10
master=--Dt 0.0001 --NDt 2
